# JiraSynchronization

./: README.md  build.gradle  settings.gradle
src/main/java/ru/ssp/synch/: Application.java
src/main/java/ru/ssp/synch/api/enums/: CustomFields.java
src/main/java/ru/ssp/synch/impl/config/: ExternalJiraConfiguration.java  HibernateConfig.java  JiraConfiguration.java  LocalJiraConfiguration.java  SchedulerConfiguration.java
src/main/java/ru/ssp/synch/impl/persistence/: SyncDataRepository.java
src/main/java/ru/ssp/synch/impl/schedule/: SynchScheduler.java  SynchSchedulerJob.java
src/main/java/ru/ssp/synch/impl/service/: AbstractJiraService.java  LocalJiraService.java  SynchronizationService.java
src/main/java/ru/ssp/synch/impl/util/: AbstractConverter.java  ComponentsConverter.java  ConnectionUtils.java  IssueTypeConverter.java  MappingUtils.java  PrioritiesConverter.java  TransitionHelper.java  UserConverter.java  VersionConverter.java
src/main/java/ru/ssp/synch/model/: SyncData.java
src/main/resources/: application.yml
