group 'JiraSynch'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war{
    archiveName='jira-synch.war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://m2proxy.atlassian.com/repository/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.quartz-scheduler:quartz:2.2.1")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.hibernate:hibernate-core:4.3.5.Final')
    compile("org.postgresql:postgresql:9.4-1201-jdbc41")
    compile("org.apache.commons:commons-io:1.3.2")
    compile("com.zaxxer:HikariCP")
    compile("net.rcarz:jira-client:0.5")
    compile("org.slf4j:slf4j-api:1.7.19")
    compile("org.slf4j:jcl-over-slf4j:1.7.19")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
